# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=4.4

# Orion LD variables
ORION_LD_PORT=1026
ORION_LD_VERSION=1.0.1

ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=0x509a822d698f01b0344a02841767350ba121bfb6a2027c5e2f7b99c23a2d4b97
