"dataProvider.type" "Property"
"dataProvider.value" "farmer.carelo"
"dateCreated.type" "Property"
"dateCreated.value" "2022-08-03T08:26:33.979Z"
"hasClaims._lid#1.type" "Relationship"
"hasClaims._lid#1.object" "urn:ngsi-ld:claim:wasteMaterial123"
"hasClaims._lid#1.datasetId" "urn:datasetid:124"
"hasClaims._lid#2.type" "Relationship"
"hasClaims._lid#2.object" "urn:ngsi-ld:claim:solidCarbonContent123"
"hasClaims._lid#2.datasetId" "urn:datasetid:123"
"id" "urn:ngsi-ld:asset:biomass123"
"name.type" "Property"
"name.value" "Biomass #123"
"producedVia.type" "Relationship"
"producedVia.object" "urn:ngsi-ld:activity:stableCleaning123"
"type" "Asset"